# Swag_Labs_E-Commerce

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
Testrunner/: CartSuite.xml  CheckOutSuite.xml  FinishOrderSuite.xml  Landing Suite.xml  LoginSuite.xml  OverViewSuite.xml  RegressionOrderSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_ProductPage.java  P03_Cart.java  P03_CartPage.java  P04_CheckOutPage.java  P05_OverView.java  P06_FinshOrderPage.java
src/main/java/Utilities/: DataUtils.java  DataUtli.java  Logs.java  LogsUtilis.java  LogsUtils.java  Utility.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestListenerCass.java  ITestResultListenerClass.java
src/test/java/Tests/: TC01_Login.java  TC02_Product.java  TC03_Cart.java  TC04_CheckOut.java  TC05_OverView.java  TC06_FinishOrder.java
src/test/resources/TestData/: environment.properties  information.json  validlogin.json
