<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Swag_Labs_Project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium>4.25.0</selenium>
        <TestNG>7.10.2</TestNG>
        <log4j-core>2.24.0</log4j-core>
        <log4j-1.2-api>2.23.1</log4j-1.2-api>
        <slf4j-simple>2.0.15</slf4j-simple>
        <slf4j-api>2.0.15</slf4j-api>
        <allure-testng>2.29.0</allure-testng>
        <Gson>2.11.0</Gson>
        <javafaker>1.0.2</javafaker>
        <shutterbug>1.6</shutterbug>  <!-- Take Full Screen Shoot !-->
        <commons>2.17.0</commons>  <!-- FileUtils.copyFile from Apache Commons IO is used to copy the screenshot file!-->
        <surfire-plugin>3.5.1</surfire-plugin>
        <allure-maven>2.10.0</allure-maven>
        <aspectj.version>1.9.22.1</aspectj.version>
        <suite.logn>Testrunner/LoginSuite.xml</suite.logn>
        <suite.landing>Testrunner/Landing Suite.xml</suite.landing>
        <suite.cart>Testrunner/CartSuite.xml</suite.cart>
        <suite.checkout>Testrunner/CheckOutSuite.xml</suite.checkout>
        <suite.overview>Testrunner/OverViewSuite.xml</suite.overview>
        <suite.finishorder>Testrunner/FinishOrderSuite.xml</suite.finishorder>
        <suite.regression>Testrunner/RegressionOrderSuite.xml</suite.regression>
    </properties>
    <build>
        <directory>test-outputs/target</directory>
        <plugins>     <!-- Add the following options to your maven-surefire-plugin -->
            <plugin>  <!--used to run unit tests and integration tests in a Maven-->
                      <!-- Using Maven Surefire Plugin to execute test cases -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surfire-plugin}</version>  <!-- Version defined elsewhere -->
                <configuration>
                    <!-- Add JVM argument to enable AspectJ runtime weaving -->
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <!-- Define the suite XML files to execute specific test cases -->
                    <suiteXmlFiles>
                        <suiteXmlFile>
                            ${suite.regression}
                        </suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <!-- Allure Maven Plugin -->
            </plugins>
    </build>

        <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${TestNG}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j-1.2-api}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${Gson}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker}</version>
        </dependency>
            <!-- Take Full Screen Shoot !-->
        <dependency>
            <groupId>com.assertthat</groupId>
            <artifactId>selenium-shutterbug</artifactId>
            <version>${shutterbug}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <!-- FileUtils.copyFile from Apache Commons IO is used to copy the screenshot file -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons}</version>
        </dependency>
            <!-- Define the version of AspectJ - "add steps @steps"-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

    </dependencies>

</project>